# Dynatrace environment URL (no trailing slash)
# Example: https://abc12345.live.dynatrace.com
DT_ENV_URL=

# Dynatrace API token
# Required scopes:
#   - credentialVault.write  (for create_credential.py)
#   - credentialVault.read   (for deploy_configs.py)
#   - extensions.write       (for deploy_configs.py)
#   - extensions.read        (for deploy_configs.py --list)
DT_API_TOKEN=

# SQL Server credentials (used by create_credential.py)
# These are only needed when creating a new Credential Vault entry.
# Do NOT commit a populated .env file to source control.
MSSQL_CRED_USERNAME=
MSSQL_CRED_PASSWORD=
